<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tag input | vue-bootstrap</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <meta name="description" content="Bootstrap components in Vue.js">
    
    <link rel="preload" href="/vue-bootstrap/assets/css/0.styles.fb7f67a7.css" as="style"><link rel="preload" href="/vue-bootstrap/assets/js/app.5ab76f16.js" as="script"><link rel="preload" href="/vue-bootstrap/assets/js/2.c49c3701.js" as="script"><link rel="preload" href="/vue-bootstrap/assets/js/26.4a8199b1.js" as="script"><link rel="preload" href="/vue-bootstrap/assets/js/6.be8f5a56.js" as="script"><link rel="preload" href="/vue-bootstrap/assets/js/8.563e560b.js" as="script"><link rel="preload" href="/vue-bootstrap/assets/js/7.71088606.js" as="script"><link rel="prefetch" href="/vue-bootstrap/assets/js/10.450b5729.js"><link rel="prefetch" href="/vue-bootstrap/assets/js/11.1e3aefda.js"><link rel="prefetch" href="/vue-bootstrap/assets/js/12.ede3c5d3.js"><link rel="prefetch" href="/vue-bootstrap/assets/js/13.90eb4159.js"><link rel="prefetch" href="/vue-bootstrap/assets/js/14.4426ac92.js"><link rel="prefetch" href="/vue-bootstrap/assets/js/15.f5b55769.js"><link rel="prefetch" href="/vue-bootstrap/assets/js/16.c21195f2.js"><link rel="prefetch" href="/vue-bootstrap/assets/js/17.56d98d81.js"><link rel="prefetch" href="/vue-bootstrap/assets/js/18.49ffbc89.js"><link rel="prefetch" href="/vue-bootstrap/assets/js/19.ca5da663.js"><link rel="prefetch" href="/vue-bootstrap/assets/js/20.64de46c0.js"><link rel="prefetch" href="/vue-bootstrap/assets/js/21.935ac179.js"><link rel="prefetch" href="/vue-bootstrap/assets/js/22.9ae6929e.js"><link rel="prefetch" href="/vue-bootstrap/assets/js/23.07646abd.js"><link rel="prefetch" href="/vue-bootstrap/assets/js/24.d162a74d.js"><link rel="prefetch" href="/vue-bootstrap/assets/js/25.8598bbae.js"><link rel="prefetch" href="/vue-bootstrap/assets/js/27.e60af1cd.js"><link rel="prefetch" href="/vue-bootstrap/assets/js/28.70fd7c85.js"><link rel="prefetch" href="/vue-bootstrap/assets/js/3.1cee5370.js"><link rel="prefetch" href="/vue-bootstrap/assets/js/4.0f82a736.js"><link rel="prefetch" href="/vue-bootstrap/assets/js/5.37e707d1.js"><link rel="prefetch" href="/vue-bootstrap/assets/js/9.27a6ca4e.js">
    <link rel="stylesheet" href="/vue-bootstrap/assets/css/0.styles.fb7f67a7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-bootstrap/" class="home-link router-link-active"><!----> <span class="site-name">vue-bootstrap</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-bootstrap/" class="nav-link">
  Home
</a></div> <a href="https://github.com/tectonic/vue-bootstrap" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-bootstrap/" class="nav-link">
  Home
</a></div> <a href="https://github.com/tectonic/vue-bootstrap" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vue-bootstrap/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Components</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-bootstrap/components/datepicker.html" class="sidebar-link">Datepicker</a></li><li><a href="/vue-bootstrap/components/dropdown.html" class="sidebar-link">Dropdown</a></li><li><a href="/vue-bootstrap/components/modal.html" class="sidebar-link">Modal</a></li><li><a href="/vue-bootstrap/components/multicheckbox.html" class="sidebar-link">Multicheckbox</a></li><li><a href="/vue-bootstrap/components/multiselect.html" class="sidebar-link">Multiselect</a></li><li><a href="/vue-bootstrap/components/panel.html" class="sidebar-link">Panel</a></li><li><a href="/vue-bootstrap/components/popover.html" class="sidebar-link">Popover</a></li><li><a href="/vue-bootstrap/components/searchfield.html" class="sidebar-link">Search field</a></li><li><a href="/vue-bootstrap/components/selectfield.html" class="sidebar-link">Select field</a></li><li><a href="/vue-bootstrap/components/tabs.html" class="sidebar-link">Tabs</a></li><li><a href="/vue-bootstrap/components/taginput.html" aria-current="page" class="active sidebar-link">Tag input</a></li><li><a href="/vue-bootstrap/components/typeahead.html" class="sidebar-link">Typeahead</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mixins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-bootstrap/mixins/clickoutside.html" class="sidebar-link">click outside</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tag-input"><a href="#tag-input" class="header-anchor">#</a> Tag input</h1> <p></p><div class="table-of-contents"><ul><li><a href="#demo">Demo</a></li><li><a href="#props">Props</a></li><li><a href="#events">Events</a></li></ul></div><p></p> <h2 id="demo"><a href="#demo" class="header-anchor">#</a> Demo</h2> <div class="demo" data-v-16e1769f><div class="dropdown dropdown-tags" data-v-232b8bb8 data-v-d3b0939c><div class="tags form-control" data-v-232b8bb8 data-v-d3b0939c><div class="tag" data-v-232b8bb8 data-v-d3b0939c><span class="name" data-v-232b8bb8 data-v-d3b0939c>Orange</span><a tabindex="-1" class="close" data-v-232b8bb8 data-v-d3b0939c>×</a></div><div class="tag" data-v-232b8bb8 data-v-d3b0939c><span class="name" data-v-232b8bb8 data-v-d3b0939c>Black</span><a tabindex="-1" class="close" data-v-232b8bb8 data-v-d3b0939c>×</a></div> <input type="text" id="tag-input" placeholder="Add tag" autocomplete="off" tabindex="0" value="" class="tag-input" data-v-232b8bb8 data-v-d3b0939c></div> <input type="hidden" name="tags" value="Orange, Black" data-v-232b8bb8 data-v-d3b0939c> <ul class="dropdown-menu" data-v-232b8bb8></ul></div></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tag-input</span>
  <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Orange, Black<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tag-input<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Add tag<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:available-tags</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[
    { id: 1, value: <span class="token punctuation">'</span>Red<span class="token punctuation">'</span> },
    { id: 2, value: <span class="token punctuation">'</span>Orange<span class="token punctuation">'</span> },
    { id: 3, value: <span class="token punctuation">'</span>Black<span class="token punctuation">'</span> }
  ]<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">hidden-input-name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tags<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><h2 id="props"><a href="#props" class="header-anchor">#</a> Props</h2> <table class="prop" data-v-065e99cf><tr data-v-065e99cf><td class="name" data-v-065e99cf>
      available-tags
    </td> <td data-v-065e99cf><p data-v-065e99cf><small data-v-065e99cf>Type</small><br data-v-065e99cf>
        Array
      </p> <!----> <div class="description" data-v-065e99cf><small data-v-065e99cf>
          Description
        </small><br data-v-065e99cf> 
  An array with available tags (<code data-v-065e99cf>[{ id: 1, value: 'hey' }]</code>)
</div></td></tr></table> <table class="prop" data-v-065e99cf><tr data-v-065e99cf><td class="name" data-v-065e99cf>
      value
    </td> <td data-v-065e99cf><p data-v-065e99cf><small data-v-065e99cf>Type</small><br data-v-065e99cf>
        Array, String
      </p> <!----> <div class="description" data-v-065e99cf><small data-v-065e99cf>
          Description
        </small><br data-v-065e99cf> 
  An array or comma separated string with tags (<code data-v-065e99cf>['hey', 'there']</code> or <code data-v-065e99cf>hey, there</code>).
</div></td></tr></table> <table class="prop" data-v-065e99cf><tr data-v-065e99cf><td class="name" data-v-065e99cf>
      src
    </td> <td data-v-065e99cf><p data-v-065e99cf><small data-v-065e99cf>Type</small><br data-v-065e99cf>
        String
      </p> <!----> <div class="description" data-v-065e99cf><small data-v-065e99cf>
          Description
        </small><br data-v-065e99cf> 
  URL that will be used to fetch autocomplete suggestions (such as: <code data-v-065e99cf>/tag/search?q=</code>).
  A query will be appended to this URL.
  There is no need to define <code data-v-065e99cf>available-tags</code> when a remote source is defined.
</div></td></tr></table> <table class="prop" data-v-065e99cf><tr data-v-065e99cf><td class="name" data-v-065e99cf>
      id
    </td> <td data-v-065e99cf><p data-v-065e99cf><small data-v-065e99cf>Type</small><br data-v-065e99cf>
        String
      </p> <!----> <div class="description" data-v-065e99cf><small data-v-065e99cf>
          Description
        </small><br data-v-065e99cf> 
  The <code data-v-065e99cf>id</code> attribute of the input element
</div></td></tr></table> <table class="prop" data-v-065e99cf><tr data-v-065e99cf><td class="name" data-v-065e99cf>
      placeholder
    </td> <td data-v-065e99cf><p data-v-065e99cf><small data-v-065e99cf>Type</small><br data-v-065e99cf>
        String
      </p> <!----> <div class="description" data-v-065e99cf><small data-v-065e99cf>
          Description
        </small><br data-v-065e99cf> 
  The <code data-v-065e99cf>placeholder</code> attribute of the input element
</div></td></tr></table> <table class="prop" data-v-065e99cf><tr data-v-065e99cf><td class="name" data-v-065e99cf>
      limit
    </td> <td data-v-065e99cf><p data-v-065e99cf><small data-v-065e99cf>Type</small><br data-v-065e99cf>
        Number
      </p> <p data-v-065e99cf><small data-v-065e99cf>Default</small><br data-v-065e99cf>
        0
      </p> <div class="description" data-v-065e99cf><small data-v-065e99cf>
          Description
        </small><br data-v-065e99cf> 
  Limit the number of autocomplete suggestions, no limit is applied by default
</div></td></tr></table> <table class="prop" data-v-065e99cf><tr data-v-065e99cf><td class="name" data-v-065e99cf>
      hidden-input-name
    </td> <td data-v-065e99cf><p data-v-065e99cf><small data-v-065e99cf>Type</small><br data-v-065e99cf>
        String
      </p> <!----> <div class="description" data-v-065e99cf><small data-v-065e99cf>
          Description
        </small><br data-v-065e99cf> 
  Name of a hidden input field that will be populated with tags
</div></td></tr></table> <h2 id="events"><a href="#events" class="header-anchor">#</a> Events</h2> <table class="event" data-v-39c6510e><tr data-v-39c6510e><td class="name" data-v-39c6510e>
      input
    </td> <td data-v-39c6510e><p data-v-39c6510e><small data-v-39c6510e>Parameters</small><br data-v-39c6510e>
        Tags (Array)
      </p> <div class="description" data-v-39c6510e><small data-v-39c6510e>Description</small><br data-v-39c6510e> 
  Emitted on user input
</div></td></tr></table> <table class="event" data-v-39c6510e><tr data-v-39c6510e><td class="name" data-v-39c6510e>
      error
    </td> <td data-v-39c6510e><p data-v-39c6510e><small data-v-39c6510e>Parameters</small><br data-v-39c6510e>
        Response (Object)
      </p> <div class="description" data-v-39c6510e><small data-v-39c6510e>Description</small><br data-v-39c6510e> 
  Emitted when an error occurs while sending a request to the remote source
</div></td></tr></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-bootstrap/components/tabs.html" class="prev">
        Tabs
      </a></span> <span class="next"><a href="/vue-bootstrap/components/typeahead.html">
        Typeahead
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-bootstrap/assets/js/app.5ab76f16.js" defer></script><script src="/vue-bootstrap/assets/js/2.c49c3701.js" defer></script><script src="/vue-bootstrap/assets/js/26.4a8199b1.js" defer></script><script src="/vue-bootstrap/assets/js/6.be8f5a56.js" defer></script><script src="/vue-bootstrap/assets/js/8.563e560b.js" defer></script><script src="/vue-bootstrap/assets/js/7.71088606.js" defer></script>
  </body>
</html>
